#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_reset"  LOC = "P8"  ; 
NET "address_bank<0>"  LOC = "P24"  ;
NET "address_bank<1>"  LOC = "P23"  ;
NET "address_bank<2>"  LOC = "P22"  ;
NET "address_bank<3>"  LOC = "P19"  ;
NET "address_cpu<0>"  LOC = "P5"  ;
NET "address_cpu<10>"  LOC = "P62"  ;
NET "address_cpu<11>"  LOC = "P64"  ;
NET "address_cpu<12>"  LOC = "P20"  ;
NET "address_cpu<13>"  LOC = "P63"  ;
NET "address_cpu<14>"  LOC = "P18"  ;
NET "address_cpu<15>"  LOC = "P17"  ;
NET "address_cpu<1>"  LOC = "P4"  ;
NET "address_cpu<2>"  LOC = "P2"  ;
NET "address_cpu<3>"  LOC = "P1"  ;
NET "address_cpu<4>"  LOC = "P61"  ;
NET "address_cpu<5>"  LOC = "P56"  ;
NET "address_cpu<6>"  LOC = "P57"  ;
NET "address_cpu<7>"  LOC = "P58"  ;
NET "address_cpu<8>"  LOC = "P59"  ;
NET "address_cpu<9>"  LOC = "P60"  ;
NET "clock"  LOC = "P9"  ;
NET "data_cpu<0>"  LOC = "P12"  ;
NET "data_cpu<1>"  LOC = "P13"  ;
NET "data_cpu<2>"  LOC = "P15"  ;
NET "data_cpu<3>"  LOC = "P16"  ;
NET "data_cpu<4>"  LOC = "P52"  ;
NET "data_cpu<5>"  LOC = "P51"  ;
NET "data_cpu<6>"  LOC = "P27"  ;
NET "data_cpu<7>"  LOC = "P25"  ;
NET "r_w"  LOC = "P11"  ;
NET "rdy"  LOC = "P7"  ;
NET "sync"  LOC = "P6"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
