#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_abort"  LOC = "P32"  ;
NET "be"  LOC = "P33"  ;
NET "_rdy"  LOC = "P25"  ; 
NET "_reset"  LOC = "P56"  ;
NET "_so"  LOC = "P40"  ;
NET "address_6502<0>"  LOC = "P24"  ; 
NET "address_6502<10>"  LOC = "P12"  ; 
NET "address_6502<11>"  LOC = "P11"  ; 
NET "address_6502<12>"  LOC = "P10"  ; 
NET "address_6502<13>"  LOC = "P8"  ; 
NET "address_6502<14>"  LOC = "P9"  ; 
NET "address_6502<15>"  LOC = "P7"  ; 
NET "address_6502<1>"  LOC = "P23"  ; 
NET "address_6502<2>"  LOC = "P22"  ; 
NET "address_6502<3>"  LOC = "P20"  ; 
NET "address_6502<4>"  LOC = "P19"  ; 
NET "address_6502<5>"  LOC = "P18"  ; 
NET "address_6502<6>"  LOC = "P17"  ; 
NET "address_6502<7>"  LOC = "P16"  ; 
NET "address_6502<8>"  LOC = "P15"  ; 
NET "address_6502<9>"  LOC = "P13"  ; 
NET "address_bank<0>"  LOC = "P38"  ;
NET "address_bank<1>"  LOC = "P2"  ; 
NET "address_bank<2>"  LOC = "P5"  ; 
NET "address_bank<3>"  LOC = "P6"  ; 
NET "address_bank<4>"  LOC = "P43"  ;
NET "address_bank<5>"  LOC = "P36"  ;
NET "address_bank<6>"  LOC = "P35"  ;
NET "address_bank<7>"  LOC = "P34"  ;
NET "data_6502<0>"  LOC = "P63"  ; 
NET "data_6502<1>"  LOC = "P49"  ;
NET "data_6502<2>"  LOC = "P47"  ;
NET "data_6502<3>"  LOC = "P45"  ;
NET "data_6502<4>"  LOC = "P42"  ;
NET "data_6502<5>"  LOC = "P39"  ;
NET "data_6502<6>"  LOC = "P1"  ; 
NET "data_6502<7>"  LOC = "P4"  ; 
NET "data_6509<0>"  LOC = "P52"  ;
NET "data_6509<1>"  LOC = "P59"  ; 
NET "data_6509<2>"  LOC = "P61"  ; 
NET "data_6509<3>"  LOC = "P62"  ; 
NET "data_6509<4>"  LOC = "P64"  ; 
NET "data_6509<5>"  LOC = "P48"  ;
NET "data_6509<6>"  LOC = "P46"  ;
NET "data_6509<7>"  LOC = "P44"  ;
NET "e"  LOC = "P60"  ; 
NET "mx"  LOC = "P58"  ;
NET "phi2_6509"  LOC = "P50"  ;
NET "r_w"  LOC = "P51"  ;
NET "sync"  LOC = "P27"  ; 
NET "vda"  LOC = "P57"  ;
NET "vpa"  LOC = "P31"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
