#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_rdy"  LOC = "P25"  ;
NET "_reset"  LOC = "P58"  ;
NET "address_6502<0>"  LOC = "P31"  ;
NET "address_6502<10>"  LOC = "P15"  ;
NET "address_6502<11>"  LOC = "P13"  ;
NET "address_6502<12>"  LOC = "P11"  ;
NET "address_6502<13>"  LOC = "P9"  ;
NET "address_6502<14>"  LOC = "P7"  ;
NET "address_6502<15>"  LOC = "P5"  ;
NET "address_6502<1>"  LOC = "P32"  ;
NET "address_6502<2>"  LOC = "P24"  ;
NET "address_6502<3>"  LOC = "P23"  ;
NET "address_6502<4>"  LOC = "P22"  ;
NET "address_6502<5>"  LOC = "P20"  ;
NET "address_6502<6>"  LOC = "P19"  ;
NET "address_6502<7>"  LOC = "P18"  ;
NET "address_6502<8>"  LOC = "P17"  ;
NET "address_6502<9>"  LOC = "P16"  ;
NET "address_6509<13>"  LOC = "P12"  ;
NET "address_6509<14>"  LOC = "P10"  ;
NET "address_6509<15>"  LOC = "P8"  ;
NET "address_bank<0>"  LOC = "P42"  ;
NET "address_bank<1>"  LOC = "P1"  ;
NET "address_bank<2>"  LOC = "P4"  ;
NET "address_bank<3>"  LOC = "P6"  ;
NET "data_6502<0>"  LOC = "P62"  ;
NET "data_6502<1>"  LOC = "P50"  ;
NET "data_6502<2>"  LOC = "P48"  ;
NET "data_6502<3>"  LOC = "P46"  ;
NET "data_6502<4>"  LOC = "P44"  ;
NET "data_6502<5>"  LOC = "P43"  ;
NET "data_6502<6>"  LOC = "P64"  ;
NET "data_6502<7>"  LOC = "P2"  ;
NET "data_6509<0>"  LOC = "P57"  ;
NET "data_6509<1>"  LOC = "P59"  ;
NET "data_6509<2>"  LOC = "P60"  ;
NET "data_6509<3>"  LOC = "P61"  ;
NET "data_6509<4>"  LOC = "P63"  ;
NET "data_6509<5>"  LOC = "P49"  ;
NET "data_6509<6>"  LOC = "P47"  ;
NET "data_6509<7>"  LOC = "P45"  ;
NET "phi1_6509"  LOC = "P51"  ;
NET "phi2_6509"  LOC = "P52"  ;
NET "r_w"  LOC = "P56"  ;
NET "sync"  LOC = "P27"  ;
NET "test<0>"  LOC = "P40"  ;
NET "test<1>"  LOC = "P39"  ;
NET "test<2>"  LOC = "P38"  ;
NET "test<3>"  LOC = "P36"  ;
NET "test<4>"  LOC = "P35"  ;
NET "test<5>"  LOC = "P34"  ;
NET "test<6>"  LOC = "P33"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
